|RECORD=BOM|VERSION=4|FILENAME=C:\Users\bourquenouda01\OneDrive - EDUETATFR\PHIE\jeu_du_moulin_alexandre_bourquenoud\jeu_du_moulin_2025_boura\jeu_du_moulin_boura\pcb\bom\jeu_du_moulin_boura_Project.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=13.05.2025|TIME=13:37:30|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=54!Comment=147!Description=100!Designator=100!Quantity=67!Manufacturer 1=129!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=54!Comment=147!Description=-1!Designator=-1!Quantity=67!Manufacturer 1=129!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|FLATVIEW=Line #=54!Comment=147!Description=-1!Designator=80!Manufacturer 1=129!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|CONSOLIDATEDVIEW=Line #=54!Comment=147!Description=-1!Designator=-1!Quantity=67!Manufacturer 1=129!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=EMF_DataBase.DbLib/Csmd\CER-HV-09|DESIGNITEMID=CER-HV-09|ITEMSOURCE=EMF_DataBase.DbLib/Csmd|STATUS=Unknown|DESCRIPTION=C X7R 10uF 10% 10V 0805|USERCOMMENTS=10uF|NOTE=|LINENUMBER=1|SELECTEDPARAMETERSHASH=10uF,"C X7R 10uF 10% 10V 0805"|COMPONENTPARAMETERS=Comment=10uF,"Component Kind=Standard","Database Table Name=Csmd","Description=C X7R 10uF 10% 10V 0805",EMF_PN=CER-HV-09,Footprint=CSMD0805,"Ibis Model=","Library Name=EMF_DataBase.DbLib","Library Reference=CER-HV-09","Manufacturer Part Number 1=C0805C106K8RAC",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Tol=0.1,Type=CER-HV,Value=10uF,Volt=10V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=EMF_DataBase.DbLib/Csmd\CX7R-24|DESIGNITEMID=CX7R-24|ITEMSOURCE=EMF_DataBase.DbLib/Csmd|STATUS=Unknown|DESCRIPTION=C X7R 0.1uF 5% 50V 0603|USERCOMMENTS=0.1uF|NOTE=|LINENUMBER=2|SELECTEDPARAMETERSHASH=0.1uF,"C X7R 0.1uF 5% 50V 0603"|COMPONENTPARAMETERS=Comment=0.1uF,"Component Kind=Standard","Database Table Name=Csmd","Description=C X7R 0.1uF 5% 50V 0603",EMF_PN=CX7R-24,Footprint=CSMD0603,"Ibis Model=","Library Name=EMF_DataBase.DbLib","Library Reference=CX7R-24","Manufacturer Part Number 1=C0603C104J5RACTM",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Tol=0.05,Type=CX7R,Value=0.1uF,Volt=50V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=EMF_DataBase.DbLib/Csmd\CER-HV-12|DESIGNITEMID=CER-HV-12|ITEMSOURCE=EMF_DataBase.DbLib/Csmd|STATUS=Unknown|DESCRIPTION=C X7R 1uF 10% 16V 0603|USERCOMMENTS=1uF|NOTE=|LINENUMBER=3|SELECTEDPARAMETERSHASH=1uF,"C X7R 1uF 10% 16V 0603"|COMPONENTPARAMETERS=Comment=1uF,"Component Kind=Standard","Database Table Name=Csmd","Description=C X7R 1uF 10% 16V 0603",EMF_PN=CER-HV-12,Footprint=CSMD0603,"Ibis Model=","Library Name=EMF_DataBase.DbLib","Library Reference=CER-HV-12","Manufacturer Part Number 1=C0603C105K4RAC",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Tol=0.1,Type=CER-HV,Value=1uF,Volt=16V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=EMF_DataBase.DbLib/Csmd\CX7R-20|DESIGNITEMID=CX7R-20|ITEMSOURCE=EMF_DataBase.DbLib/Csmd|STATUS=Unknown|DESCRIPTION=C X7R 47nF 10% 50V 0603|USERCOMMENTS=47nF|NOTE=|LINENUMBER=4|SELECTEDPARAMETERSHASH=47nF,"C X7R 47nF 10% 50V 0603"|COMPONENTPARAMETERS=Comment=47nF,"Component Kind=Standard","Database Table Name=Csmd","Description=C X7R 47nF 10% 50V 0603",EMF_PN=CX7R-20,Footprint=CSMD0603,"Ibis Model=","Library Name=EMF_DataBase.DbLib","Library Reference=CX7R-20","Manufacturer Part Number 1=C0603C473K5RAC",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Tol=0.1,Type=CX7R,Value=47nF,Volt=50V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=jeu_du_moulin_boura_INTLIB.IntLib\Condensateur 0.1uF|DESIGNITEMID=Condensateur 0.1uF|ITEMSOURCE=jeu_du_moulin_boura_INTLIB.IntLib|STATUS=Unknown|DESCRIPTION=Condensateur céramique 100nF, 10V, 0805, ±10 %, Würth Elektronik|USERCOMMENTS=Ceramic|NOTE=|LINENUMBER=5|SELECTEDPARAMETERSHASH=Ceramic,"Condensateur céramique 100nF, 10V, 0805, ±10 %, Würth Elektronik"|COMPONENTPARAMETERS=Comment=Ceramic,"Component Kind=Standard","Description=Condensateur céramique 100nF, 10V, 0805, ±10 %, Würth Elektronik",Footprint=,"Ibis Model=","Library Name=jeu_du_moulin_boura_INTLIB.IntLib","Library Reference=Condensateur 0.1uF",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=TouchPAD.IntLib\TouchPAD-BILED4SMD|DESIGNITEMID=TouchPAD-BILED4SMD|ITEMSOURCE=TouchPAD.IntLib|STATUS=Unknown|DESCRIPTION=AAA3528SURKCGKC09|USERCOMMENTS=AAA3528SURKCGKC09|NOTE=|LINENUMBER=6|SELECTEDPARAMETERSHASH=AAA3528SURKCGKC09|COMPONENTPARAMETERS=Comment=AAA3528SURKCGKC09,"Component Kind=Standard",Description=AAA3528SURKCGKC09,"Footprint=TouchPAD-8mm+LED 4-SMD CIR","Ibis Model=","Library Name=TouchPAD.IntLib","Library Reference=TouchPAD-BILED4SMD",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=jeu_du_moulin_boura_INTLIB.IntLib\Voltage Regulator 3.3V|DESIGNITEMID=Voltage Regulator 3.3V|ITEMSOURCE=jeu_du_moulin_boura_INTLIB.IntLib|STATUS=Unknown|DESCRIPTION=3.3-Volt Low Drop Out Voltage Regulatator|USERCOMMENTS=Voltage Regulator 3.3V|NOTE=|LINENUMBER=8|SELECTEDPARAMETERSHASH="3.3-Volt Low Drop Out Voltage Regulatator","Voltage Regulator 3.3V"|COMPONENTPARAMETERS="Comment=Voltage Regulator 3.3V","Component Kind=Standard","Description=3.3-Volt Low Drop Out Voltage Regulatator",Footprint=,"Ibis Model=","Library Name=jeu_du_moulin_boura_INTLIB.IntLib","Library Reference=Voltage Regulator 3.3V",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=jeu_du_moulin_boura_INTLIB.IntLib\STM32L072CZT6|DESIGNITEMID=STM32L072CZT6|ITEMSOURCE=jeu_du_moulin_boura_INTLIB.IntLib|STATUS=Unknown|DESCRIPTION=IC MCU 32BIT 192KB FLASH 48LQFP|USERCOMMENTS=STM32L072CZT6|NOTE=|LINENUMBER=7|SELECTEDPARAMETERSHASH="IC MCU 32BIT 192KB FLASH 48LQFP",STM32L072CZT6|COMPONENTPARAMETERS=Comment=STM32L072CZT6,"Component Kind=Standard","Description=IC MCU 32BIT 192KB FLASH 48LQFP",Footprint=UFQFPN48,"Ibis Model=","Library Name=jeu_du_moulin_boura_INTLIB.IntLib","Library Reference=STM32L072CZT6",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=EMF_DataBase.DbLib/Rsmd\RSMD0603-33|DESIGNITEMID=RSMD0603-33|ITEMSOURCE=EMF_DataBase.DbLib/Rsmd|STATUS=Unknown|DESCRIPTION=R SMD 39K  1%  60mW  CHIP 0603|USERCOMMENTS=39K|NOTE=|LINENUMBER=9|SELECTEDPARAMETERSHASH=39K,"R SMD 39K  1%  60mW  CHIP 0603"|COMPONENTPARAMETERS=Comment=39K,"Component Kind=Standard","Database Table Name=Rsmd","Description=R SMD 39K  1%  60mW  CHIP 0603",EMF_PN=RSMD0603-33,Footprint=RSMD0603,"Ibis Model=","Library Name=EMF_DataBase.DbLib","Library Reference=RSMD0603-33",PCB3D=,"Pin Info=",Power=60mW,"Signal Integrity=",Simulation=,Stab(ppm)=100,Tol=0.01,Type=RSMD-0603,Value=39K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=EMF_DataBase.DbLib/Rsmd\RSMD0603-81|DESIGNITEMID=RSMD0603-81|ITEMSOURCE=EMF_DataBase.DbLib/Rsmd|STATUS=Unknown|DESCRIPTION=R SMD NOT MOUNTED  1% 60mW  CHIP 0603|USERCOMMENTS=NMT|NOTE=|LINENUMBER=10|SELECTEDPARAMETERSHASH=NMT,"R SMD NOT MOUNTED  1% 60mW  CHIP 0603"|COMPONENTPARAMETERS=Comment=NMT,"Component Kind=Standard","Database Table Name=Rsmd","Description=R SMD NOT MOUNTED  1% 60mW  CHIP 0603",EMF_PN=RSMD0603-81,Footprint=RSMD0603,"Ibis Model=","Library Name=EMF_DataBase.DbLib","Library Reference=RSMD0603-81",PCB3D=,"Pin Info=",Power=60mW,"Signal Integrity=",Simulation=,Stab(ppm)=100,Tol=0.01,Type=RSMD-0603,Value=NMT|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=EMF_DataBase.DbLib/Rsmd\RSMD0603-26|DESIGNITEMID=RSMD0603-26|ITEMSOURCE=EMF_DataBase.DbLib/Rsmd|STATUS=Ambiguous component|DESCRIPTION=R SMD 10K  1%  60mW  CHIP 0603|USERCOMMENTS=10K|NOTE=|LINENUMBER=11|SELECTEDPARAMETERSHASH=10K,"R SMD 10K  1%  60mW  CHIP 0603"|COMPONENTPARAMETERS=Comment=10K,"Component Kind=Standard","Database Table Name=Rsmd","Description=R SMD 10K  1%  60mW  CHIP 0603",EMF_PN=RSMD0603-26,Footprint=RSMD0603,"Ibis Model=","Library Name=EMF_DataBase.DbLib","Library Reference=RSMD0603-26",Manufacturer=Yageo,"Manufacturer Part Number=RC0603FR-0710KL",PCB3D=,"Pin Info=",Power=60mW,"Signal Integrity=",Simulation=,Stab(ppm)=100,"Supplier 1=Distrelec","Supplier Part Number 1=30213871","Supplier Unit Price 1=",Tol=0.01,Type=RSMD-0603,Value=10K|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Yageo|MANUFACTURERALIASES=YAGEO (PHYCOMP)¦YAL¦YAGEO AMERICA¦YAGEO TAIWAN¦YAG¦????¦????¦YAGEO(??)¦##YAGEO¦YAGEO/????¦YAGEO(??)¦??(Yageo)¦YAGEO/??¦YAGEO(??¦??|MANUFACTURERPARTNO=RC0603FR-0710KL|CIIVAID=1853267|SUPPLIER=Distrelec|SUPPLIERPARTNO=30213871|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Fixed Resistor, Metal Glaze/thick Film, 0.1W, 10000ohm, 75V, 1% +/-Tol, 100ppm/Cel, Surface Mount, 0603|RANK=3|AVAILABLEQUANTITY=460|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=CHF|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=da1VU2GbJxlBBxq4T_skTqEUS3Z2QHuXpgR2eKWSYwHUY2_-fOMPUBqCYhQEzM982zJr2wMXpPOspwECc6Q7_WkubWXVXPOm5-kXFxKRgDZ2HtnU8jgQz0gFiXjLlG_BB6EHaMrtNUT0APrlZguQtCRY30EHpVMoVpsJs6HYLSS3HwMm2r61GSQu4ElR7MeyTVDFk0sW43cPaqx4WtxG4z-784E-9K2V67ROrsUKTE2vMNlx75MxT8zkKTxCcI7gjlzzkm1a7g|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2278460?src-supplier=Rs|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/YAGO/YAGO-S-A0008145938/YAGO-S-A0008145938-1.pdf?src-supplier=IHS+Markit¦https://datasheet.ciiva.com/7660/38590-7660789.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/7983/443971-7983596.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/22747/443971-22747519.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/46440/1868787-46440891.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/7746/1738695-7746239.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/15189/getdatasheetpartid-409289-15189591.pdf?src-supplier=Verical|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45790.3888194444|LASTUPDATED=Updated today|PRICECOUNT=1|P1=0.0118450010542051|Q1=1|L1=EU|OCP1=0.01
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=EMF_DataBase.DbLib/Rsmd\RSMD0603-04|DESIGNITEMID=RSMD0603-04|ITEMSOURCE=EMF_DataBase.DbLib/Rsmd|STATUS=Unknown|DESCRIPTION=R SMD 150E  1% 60mW  CHIP 0603|USERCOMMENTS=150E|NOTE=|LINENUMBER=12|SELECTEDPARAMETERSHASH=150E,"R SMD 150E  1% 60mW  CHIP 0603"|COMPONENTPARAMETERS=Comment=150E,"Component Kind=Standard","Database Table Name=Rsmd","Description=R SMD 150E  1% 60mW  CHIP 0603",EMF_PN=RSMD0603-04,Footprint=RSMD0603,"Ibis Model=","Library Name=EMF_DataBase.DbLib","Library Reference=RSMD0603-04",PCB3D=,"Pin Info=",Power=60mW,"Signal Integrity=",Simulation=,Stab(ppm)=100,Tol=0.01,Type=RSMD-0603,Value=150E|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=jeu_du_moulin_boura_INTLIB.IntLib\SW_SPDT|DESIGNITEMID=SW_SPDT|ITEMSOURCE=jeu_du_moulin_boura_INTLIB.IntLib|STATUS=Unknown|DESCRIPTION=Switch slide SPDT 300mA 6V|USERCOMMENTS=SW_SPDT|NOTE=|LINENUMBER=13|SELECTEDPARAMETERSHASH=SW_SPDT,"Switch slide SPDT 300mA 6V"|COMPONENTPARAMETERS=Comment=SW_SPDT,"Component Kind=Standard","Description=Switch slide SPDT 300mA 6V","Footprint=Switch Slide DPDT","Ibis Model=","Library Name=jeu_du_moulin_boura_INTLIB.IntLib","Library Reference=SW_SPDT",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=EMF_DataBase.DbLib/TP-Trou\TP-04|DESIGNITEMID=TP-04|ITEMSOURCE=EMF_DataBase.DbLib/TP-Trou|STATUS=Unknown|DESCRIPTION=Point de test CI isolé rouge|USERCOMMENTS=TP rouge|NOTE=|LINENUMBER=14|SELECTEDPARAMETERSHASH="Point de test CI isolé rouge","TP rouge"|COMPONENTPARAMETERS="Comment=TP rouge","Component Kind=Standard","Database Table Name=TP-Trou","Description=Point de test CI isolé rouge",EMF_PN=TP-04,Footprint=TP10_22,"Ibis Model=","Library Name=EMF_DataBase.DbLib","Library Reference=TP-04","Manufacturer 1=Keystone Electronics","Manufacturer Part Number 1=5000",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Type=TP,"Value=TP rouge"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=EMF_DataBase.DbLib/TP-Trou\TP-03|DESIGNITEMID=TP-03|ITEMSOURCE=EMF_DataBase.DbLib/TP-Trou|STATUS=Unknown|DESCRIPTION=Point de test CI isolé noir|USERCOMMENTS=TP noir|NOTE=|LINENUMBER=15|SELECTEDPARAMETERSHASH="Point de test CI isolé noir","TP noir"|COMPONENTPARAMETERS="Comment=TP noir","Component Kind=Standard","Database Table Name=TP-Trou","Description=Point de test CI isolé noir",EMF_PN=TP-03,Footprint=TP10_22,"Ibis Model=","Library Name=EMF_DataBase.DbLib","Library Reference=TP-03","Manufacturer 1=Keystone Electronics","Manufacturer Part Number 1=5001",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Type=TP,"Value=TP noir"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=jeu_du_moulin_boura_INTLIB.IntLib\USB4520-03-0-A_REVA|DESIGNITEMID=USB4520-03-0-A_REVA|ITEMSOURCE=jeu_du_moulin_boura_INTLIB.IntLib|STATUS=Unknown|DESCRIPTION=USB-C (USB TYPE-C) USB 2.0 Receptacle Connector 24 (16+8 Dummy) Position Board Edge, Cutout; Surface Mount; Through Hole, Right Angle|USERCOMMENTS=USB4520-03-0-A_REVA|NOTE=|LINENUMBER=17|SELECTEDPARAMETERSHASH=USB4520-03-0-A_REVA,"USB-C (USB TYPE-C) USB 2.0 Receptacle Connector 24 (16+8 Dummy) Position Board Edge, Cutout; Surface Mount; Through Hole, Right Angle"|COMPONENTPARAMETERS=Comment=USB4520-03-0-A_REVA,"Component Kind=Standard","Description=USB-C (USB TYPE-C) USB 2.0 Receptacle Connector 24 (16+8 Dummy) Position Board Edge, Cutout; Surface Mount; Through Hole, Right Angle",Footprint=,"Ibis Model=","Library Name=jeu_du_moulin_boura_INTLIB.IntLib","Library Reference=USB4520-03-0-A_REVA",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=jeu_du_moulin_boura_INTLIB.IntLib\CONNECTOR TC2030-NL|DESIGNITEMID=CONNECTOR TC2030-NL|ITEMSOURCE=jeu_du_moulin_boura_INTLIB.IntLib|STATUS=Unknown|DESCRIPTION=Connecteur pour TC2030-NL|USERCOMMENTS=CONNECTOR TC2030-NL|NOTE=|LINENUMBER=16|SELECTEDPARAMETERSHASH="Connecteur pour TC2030-NL","CONNECTOR TC2030-NL"|COMPONENTPARAMETERS="Comment=CONNECTOR TC2030-NL","Component Kind=Standard","Description=Connecteur pour TC2030-NL","Footprint=T-Connect 2030","Ibis Model=","Library Name=jeu_du_moulin_boura_INTLIB.IntLib","Library Reference=CONNECTOR TC2030-NL",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=EMF_DataBase.DbLib/Diode\D_BZX55_ZENER-01|DESIGNITEMID=D_BZX55_ZENER-01|ITEMSOURCE=EMF_DataBase.DbLib/Diode|STATUS=Unknown|DESCRIPTION=VR, SI BZX55C 2V4 0.5W DO-35|USERCOMMENTS=BZX55C2V4|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=BZX55C2V4,"VR, SI BZX55C 2V4 0.5W DO-35"|COMPONENTPARAMETERS=Comment=BZX55C2V4,"Component Kind=Standard","Database Table Name=Diode","Description=VR, SI BZX55C 2V4 0.5W DO-35",EMF_PN=D_BZX55_ZENER-01,Footprint=DO-35,"Ibis Model=","Library Name=EMF_DataBase.DbLib","Library Reference=D_BZX55_ZENER-01","Manufacturer Part Number 1=BZX55C2V4",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Type=Zener,U=2.4V,Value=BZX55C2V4|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=jeu_du_moulin_boura_INTLIB.IntLib\MOSFET Channel P|DESIGNITEMID=MOSFET Channel P|ITEMSOURCE=jeu_du_moulin_boura_INTLIB.IntLib|STATUS=Unknown|DESCRIPTION=MOSFET Pch -80V -10A TO-252, Power MOSFET|USERCOMMENTS=MOSFET Channel P|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="MOSFET Channel P","MOSFET Pch -80V -10A TO-252, Power MOSFET"|COMPONENTPARAMETERS="Comment=MOSFET Channel P","Component Kind=Standard","Description=MOSFET Pch -80V -10A TO-252, Power MOSFET",Footprint=,"Ibis Model=","Library Name=jeu_du_moulin_boura_INTLIB.IntLib","Library Reference=MOSFET Channel P",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE=|MANUFACTURER=Rohm Semiconductor|MANUFACTURERALIASES=|MANUFACTURERPARTNO=RD3N01BATTL1|CIIVAID=|SUPPLIER=Digikey|SUPPLIERPARTNO=|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Canal P 80 V 1 A (Ta) 25W (Tc) Montage en surface TO-252|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=NaN|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=|LASTUPDATED=|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE=|MANUFACTURER=Rohm Semiconductor|MANUFACTURERALIASES=|MANUFACTURERPARTNO=RD3N01BATTL1|CIIVAID=|SUPPLIER=Digikey|SUPPLIERPARTNO=846-RD3N01BATTL1CT-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Canal P 80 V 1 A (Ta) 25W (Tc) Montage en surface TO-252|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=NaN|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=|LASTUPDATED=|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE=|MANUFACTURER=Rohm Semiconductor|MANUFACTURERALIASES=|MANUFACTURERPARTNO=RD3N01BATTL1|CIIVAID=|SUPPLIER=Digikey|SUPPLIERPARTNO=846-RD3N01BATTL1CT-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Canal P 80 V 1 A (Ta) 25W (Tc) Montage en surface TO-252|RANK=3|AVAILABLEQUANTITY=1|BESTUNITPRICE=0.42496|CURRENCY=USD|ORIGINALCURRENCY=CHF|SUPPLIERURL=|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=|LASTUPDATED=|PRICECOUNT=4|P1=1.64645514653451|Q1=1|L1=|OCP1=1.39|P2=1.04236009277005|Q2=10|L2=|OCP2=0.88|P3=0.698381262155933|Q3=100|L3=|OCP3=0.5896|P4=0.5033651647995|Q4=1000|L4=|OCP4=0.42496
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
