|RECORD=BOM|VERSION=4|FILENAME=C:\Users\bourquenouda01\OneDrive - EDUETATFR\PHIE\jeu_du_moulin_alexandre_bourquenoud\jeu_du_moulin_2025_boura\jeu_du_moulin_boura\pcb\bom\jeu_du_moulin_boura_Project.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=16.05.2025|TIME=14:49:46|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=54!Comment=147!Description=550!Designator=120!Quantity=67!Manufacturer 1=129!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=54!Comment=147!Description=550!Designator=120!Quantity=67!Manufacturer 1=129!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|FLATVIEW=Line #=54!Comment=147!Description=-1!Designator=80!Manufacturer 1=129!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|CONSOLIDATEDVIEW=Line #=54!Comment=147!Description=-1!Designator=-1!Quantity=67!Manufacturer 1=129!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=EMF_DataBase.DbLib/Csmd\CER-HV-12|DESIGNITEMID=CER-HV-12|ITEMSOURCE=EMF_DataBase.DbLib/Csmd|STATUS=Unknown|DESCRIPTION=C X7R 1uF 10% 16V 0603|USERCOMMENTS=1uF|NOTE=|LINENUMBER=3|SELECTEDPARAMETERSHASH=1uF,"C X7R 1uF 10% 16V 0603"|COMPONENTPARAMETERS=Comment=1uF,"Component Kind=Standard","Database Table Name=Csmd","Description=C X7R 1uF 10% 16V 0603",EMF_PN=CER-HV-12,Footprint=CSMD0603,"Ibis Model=","Library Name=EMF_DataBase.DbLib","Library Reference=CER-HV-12","Manufacturer Part Number 1=C0603C105K4RAC",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Tol=0.1,Type=CX7R,Value=1uF,Volt=16V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=EMF_DataBase.DbLib/Csmd\CX7R-20|DESIGNITEMID=CX7R-20|ITEMSOURCE=EMF_DataBase.DbLib/Csmd|STATUS=Unknown|DESCRIPTION=C X7R 47nF 10% 50V 0603|USERCOMMENTS=47nF|NOTE=|LINENUMBER=4|SELECTEDPARAMETERSHASH=47nF,"C X7R 47nF 10% 50V 0603"|COMPONENTPARAMETERS=Comment=47nF,"Component Kind=Standard","Database Table Name=Csmd","Description=C X7R 47nF 10% 50V 0603",EMF_PN=CX7R-20,Footprint=CSMD0603,"Ibis Model=","Library Name=EMF_DataBase.DbLib","Library Reference=CX7R-20","Manufacturer Part Number 1=C0603C473K5RAC",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Tol=0.1,Type=CX7R,Value=47nF,Volt=50V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=jeu_du_moulin_boura_INTLIB.IntLib\Voltage Regulator 3.3V|DESIGNITEMID=Voltage Regulator 3.3V|ITEMSOURCE=jeu_du_moulin_boura_INTLIB.IntLib|STATUS=Unknown|DESCRIPTION=3.3-Volt Low Drop Out Voltage Regulatator|USERCOMMENTS=Voltage Regulator 3.3V|NOTE=|LINENUMBER=8|SELECTEDPARAMETERSHASH="3.3-Volt Low Drop Out Voltage Regulatator","Voltage Regulator 3.3V"|COMPONENTPARAMETERS="Comment=Voltage Regulator 3.3V","Component Kind=Standard","Description=3.3-Volt Low Drop Out Voltage Regulatator",Footprint=SOT95P240X88-3N,"Ibis Model=","Library Name=jeu_du_moulin_boura_INTLIB.IntLib","Library Reference=Voltage Regulator 3.3V",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE=|MANUFACTURER=Microship Technology|MANUFACTURERALIASES=|MANUFACTURERPARTNO=MCP1700T-3302E/TT|CIIVAID=|SUPPLIER=DigiKey|SUPPLIERPARTNO=MCP1700T3302ETTCT-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=PMIC - Régulateurs de tension - Linéaires Positif Fixe 1 Sortie 250mA SOT-23-3|RANK=3|AVAILABLEQUANTITY=83532|BESTUNITPRICE=0.3159|CURRENCY=USD|ORIGINALCURRENCY=CHF|SUPPLIERURL=|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=|LASTUPDATED=|PRICECOUNT=3|P1=0.489244963760076|Q1=1|L1=|OCP1=0.41|P2=0.415738891156123|Q2=25|L2=|OCP2=0.3484|P3=0.376957278175142|Q3=100|L3=|OCP3=0.3159
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE=|MANUFACTURER=Microship Technology|MANUFACTURERALIASES=|MANUFACTURERPARTNO=MCP1700T-3302E/TT|CIIVAID=|SUPPLIER=DigiKey|SUPPLIERPARTNO=MCP1700T3302ETTTR-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=PMIC - Régulateurs de tension - Linéaires Positif Fixe 1 Sortie 250mA SOT-23-3|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0.376957278175142|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=|LASTUPDATED=|PRICECOUNT=3|P1=0.489244963760076|Q1=1|L1=|P2=0.415738891156123|Q2=25|L2=|P3=0.376957278175142|Q3=100|L3=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=EMF_DataBase.DbLib/Rsmd\RSMD0603-33|DESIGNITEMID=RSMD0603-33|ITEMSOURCE=EMF_DataBase.DbLib/Rsmd|STATUS=Unknown|DESCRIPTION=R SMD 39K  1%  60mW  CHIP 0603|USERCOMMENTS=39K|NOTE=|LINENUMBER=9|SELECTEDPARAMETERSHASH=39K,"R SMD 39K  1%  60mW  CHIP 0603"|COMPONENTPARAMETERS=Comment=39K,"Component Kind=Standard","Database Table Name=Rsmd","Description=R SMD 39K  1%  60mW  CHIP 0603",EMF_PN=RSMD0603-33,Footprint=RSMD0603,"Ibis Model=","Library Name=EMF_DataBase.DbLib","Library Reference=RSMD0603-33",PCB3D=,"Pin Info=",Power=60mW,"Signal Integrity=",Simulation=,Stab(ppm)=100,Tol=0.01,Type=RSMD-0603,Value=39K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=EMF_DataBase.DbLib/Rsmd\RSMD0603-81|DESIGNITEMID=RSMD0603-81|ITEMSOURCE=EMF_DataBase.DbLib/Rsmd|STATUS=Unknown|DESCRIPTION=R SMD NOT MOUNTED  1% 60mW  CHIP 0603|USERCOMMENTS=NMT|NOTE=|LINENUMBER=10|SELECTEDPARAMETERSHASH=NMT,"R SMD NOT MOUNTED  1% 60mW  CHIP 0603"|COMPONENTPARAMETERS=Comment=NMT,"Component Kind=Standard","Database Table Name=Rsmd","Description=R SMD NOT MOUNTED  1% 60mW  CHIP 0603",EMF_PN=RSMD0603-81,Footprint=RSMD0603,"Ibis Model=","Library Name=EMF_DataBase.DbLib","Library Reference=RSMD0603-81",PCB3D=,"Pin Info=",Power=60mW,"Signal Integrity=",Simulation=,Stab(ppm)=100,Tol=0.01,Type=RSMD-0603,Value=NMT|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=EMF_DataBase.DbLib/Rsmd\RSMD0603-26|DESIGNITEMID=RSMD0603-26|ITEMSOURCE=EMF_DataBase.DbLib/Rsmd|STATUS=Unknown|DESCRIPTION=R SMD 10K  1%  60mW  CHIP 0603|USERCOMMENTS=10K|NOTE=|LINENUMBER=11|SELECTEDPARAMETERSHASH=10K,"R SMD 10K  1%  60mW  CHIP 0603"|COMPONENTPARAMETERS=Comment=10K,"Component Kind=Standard","Database Table Name=Rsmd","Description=R SMD 10K  1%  60mW  CHIP 0603",EMF_PN=RSMD0603-26,Footprint=RSMD0603,"Ibis Model=","Library Name=EMF_DataBase.DbLib","Library Reference=RSMD0603-26",PCB3D=,"Pin Info=",Power=60mW,"Signal Integrity=",Simulation=,Stab(ppm)=100,Tol=0.01,Type=RSMD-0603,Value=10K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=EMF_DataBase.DbLib/Rsmd\RSMD0603-04|DESIGNITEMID=RSMD0603-04|ITEMSOURCE=EMF_DataBase.DbLib/Rsmd|STATUS=Unknown|DESCRIPTION=R SMD 150E  1% 60mW  CHIP 0603|USERCOMMENTS=150E|NOTE=|LINENUMBER=12|SELECTEDPARAMETERSHASH=150E,"R SMD 150E  1% 60mW  CHIP 0603"|COMPONENTPARAMETERS=Comment=150E,"Component Kind=Standard","Database Table Name=Rsmd","Description=R SMD 150E  1% 60mW  CHIP 0603",EMF_PN=RSMD0603-04,Footprint=RSMD0603,"Ibis Model=","Library Name=EMF_DataBase.DbLib","Library Reference=RSMD0603-04",PCB3D=,"Pin Info=",Power=60mW,"Signal Integrity=",Simulation=,Stab(ppm)=100,Tol=0.01,Type=RSMD-0603,Value=150E|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=jeu_du_moulin_boura_INTLIB.IntLib\SW_SPDT|DESIGNITEMID=SW_SPDT|ITEMSOURCE=jeu_du_moulin_boura_INTLIB.IntLib|STATUS=Unknown|DESCRIPTION=Switch slide SPDT 300mA 6V|USERCOMMENTS=SW_SPDT|NOTE=|LINENUMBER=13|SELECTEDPARAMETERSHASH=SW_SPDT,"Switch slide SPDT 300mA 6V"|COMPONENTPARAMETERS=Comment=SW_SPDT,"Component Kind=Standard","Description=Switch slide SPDT 300mA 6V","Footprint=Switch Slide DPDT","Ibis Model=","Library Name=jeu_du_moulin_boura_INTLIB.IntLib","Library Reference=SW_SPDT",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE=|MANUFACTURER=C&K|MANUFACTURERALIASES=|MANUFACTURERPARTNO=JS202011AQN|CIIVAID=|SUPPLIER=Digikey|SUPPLIERPARTNO=401-2000-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Slide Switch DPDT Through Hole, Right Angle|RANK=3|AVAILABLEQUANTITY=837|BESTUNITPRICE=0.38673|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=|LASTUPDATED=|PRICECOUNT=9|P1=0.75|Q1=1|L1=|P2=0.638|Q2=10|L2=|P3=0.594|Q3=25|L3=|P4=0.5299|Q4=100|L4=|P5=0.49084|Q5=250|L5=|P6=0.44208|Q6=900|L6=|P7=0.41885|Q7=1800|L7=|P8=0.40633|Q8=2700|L8=|P9=0.38673|Q9=5400|L9=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=jeu_du_moulin_boura_INTLIB.IntLib\USB4520-03-0-A_REVA|DESIGNITEMID=USB4520-03-0-A_REVA|ITEMSOURCE=jeu_du_moulin_boura_INTLIB.IntLib|STATUS=Unknown|DESCRIPTION=USB-C (USB TYPE-C) USB 2.0 Receptacle Connector 24 (16+8 Dummy) Position Board Edge, Cutout; Surface Mount; Through Hole, Right Angle|USERCOMMENTS=USB4520-03-0-A_REVA|NOTE=|LINENUMBER=17|SELECTEDPARAMETERSHASH=USB4520-03-0-A_REVA,"USB-C (USB TYPE-C) USB 2.0 Receptacle Connector 24 (16+8 Dummy) Position Board Edge, Cutout; Surface Mount; Through Hole, Right Angle"|COMPONENTPARAMETERS=Comment=USB4520-03-0-A_REVA,"Component Kind=Standard","Description=USB-C (USB TYPE-C) USB 2.0 Receptacle Connector 24 (16+8 Dummy) Position Board Edge, Cutout; Surface Mount; Through Hole, Right Angle",Footprint=GCT_USB4520-03-0-A_REVA,"Ibis Model=","Library Name=jeu_du_moulin_boura_INTLIB.IntLib","Library Reference=USB4520-03-0-A_REVA",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE=|MANUFACTURER=GCT|MANUFACTURERALIASES=|MANUFACTURERPARTNO=USB4520-03-0-A|CIIVAID=|SUPPLIER=Digikey|SUPPLIERPARTNO=2073-USB4520-03-0-ACT-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=USB-C (USB TYPE-C) USB 2.0 Receptacle Connector 24 (16+8 Dummy) Position Board Edge, Cutout; Surface Mount; Through Hole, Right Angle|RANK=3|AVAILABLEQUANTITY=2951|BESTUNITPRICE=0.44978|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=|LASTUPDATED=|PRICECOUNT=7|P1=0.7|Q1=1|L1=|P2=0.593|Q2=10|L2=|P3=0.556|Q3=25|L3=|P4=0.5262|Q4=50|L4=|P5=0.504|Q5=100|L5=|P6=0.47236|Q6=250|L6=|P7=0.44978|Q7=500|L7=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=jeu_du_moulin_boura_INTLIB.IntLib\CONNECTOR TC2030-NL|DESIGNITEMID=CONNECTOR TC2030-NL|ITEMSOURCE=jeu_du_moulin_boura_INTLIB.IntLib|STATUS=Unknown|DESCRIPTION=Connecteur pour TC2030-NL|USERCOMMENTS=CONNECTOR TC2030-NL|NOTE=|LINENUMBER=16|SELECTEDPARAMETERSHASH="Connecteur pour TC2030-NL","CONNECTOR TC2030-NL"|COMPONENTPARAMETERS="Comment=CONNECTOR TC2030-NL","Component Kind=Standard","Description=Connecteur pour TC2030-NL","Footprint=T-Connect 2030","Ibis Model=","Library Name=jeu_du_moulin_boura_INTLIB.IntLib","Library Reference=CONNECTOR TC2030-NL",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=jeu_du_moulin_boura_INTLIB.IntLib\MOSFET Channel P|DESIGNITEMID=MOSFET Channel P|ITEMSOURCE=jeu_du_moulin_boura_INTLIB.IntLib|STATUS=Unknown|DESCRIPTION=MOSFET Pch -80V -10A TO-252, Power MOSFET|USERCOMMENTS=MOSFET Channel P|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="MOSFET Channel P","MOSFET Pch -80V -10A TO-252, Power MOSFET"|COMPONENTPARAMETERS="Comment=MOSFET Channel P","Component Kind=Standard","Description=MOSFET Pch -80V -10A TO-252, Power MOSFET",Footprint=SOT95P240X88-3N,"Ibis Model=","Library Name=jeu_du_moulin_boura_INTLIB.IntLib","Library Reference=MOSFET Channel P",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE=|MANUFACTURER=Vishay Siliconix|MANUFACTURERALIASES=|MANUFACTURERPARTNO=MOSFET P-CH 80V 2.2A SOT23-3|CIIVAID=|SUPPLIER=Digikey|SUPPLIERPARTNO=742-SQ2337ES-T1_BE3CT-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Canal P 80 V 2,2 A (Tc) 3W (Tc) Montage en surface SOT-23-3 (TO-236)|RANK=3|AVAILABLEQUANTITY=256487|BESTUNITPRICE=0.30333|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=|LASTUPDATED=|PRICECOUNT=5|P1=0.54|Q1=1|L1=|P2=0.44|Q2=10|L2=|P3=0.3685|Q3=100|L3=|P4=0.33512|Q4=500|L4=|P5=0.30333|Q5=1000|L5=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=EMF_DataBase.DbLib/Csmd\CX7R-24|DESIGNITEMID=CX7R-24|ITEMSOURCE=EMF_DataBase.DbLib/Csmd|STATUS=Unknown|DESCRIPTION=C X7R 0.1uF 10% 50V 0603|USERCOMMENTS=100nF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100nF,"C X7R 0.1uF 10% 50V 0603"|COMPONENTPARAMETERS=Comment=100nF,"Component Kind=Standard","Database Table Name=Csmd","Description=C X7R 0.1uF 10% 50V 0603",EMF_PN=CX7R-24,Footprint=CSMD0603,"Ibis Model=","Library Name=EMF_DataBase.DbLib","Library Reference=CX7R-24","Manufacturer Part Number 1=C0603C104K5RAC",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Tol=0.05,Type=CX7R,Value=100nF,Volt=50V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=jeu_du_moulin_boura_INTLIB.IntLib\TouchPAD-BILED4SMD|DESIGNITEMID=TouchPAD-BILED4SMD|ITEMSOURCE=jeu_du_moulin_boura_INTLIB.IntLib|STATUS=Unknown|DESCRIPTION=AAA3528SURKCGKC09|USERCOMMENTS=AAA3528SURKCGKC09|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=AAA3528SURKCGKC09|COMPONENTPARAMETERS=Comment=AAA3528SURKCGKC09,"Component Kind=Standard",Description=AAA3528SURKCGKC09,"Footprint=TouchPAD-8mm+LED 4-SMD CIR","Ibis Model=","Library Name=jeu_du_moulin_boura_INTLIB.IntLib","Library Reference=TouchPAD-BILED4SMD",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE=|MANUFACTURER=Kingbright|MANUFACTURERALIASES=|MANUFACTURERPARTNO=AAA3528SURKCGKC09|CIIVAID=|SUPPLIER=DigiKey|SUPPLIERPARTNO=754-AAA3528SURKCGKC09CT-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=NaN|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=|LASTUPDATED=|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE=|MANUFACTURER=Kingbright|MANUFACTURERALIASES=|MANUFACTURERPARTNO=AAA3528SURKCGKC09|CIIVAID=|SUPPLIER=DigiKey|SUPPLIERPARTNO=754-AAA3528SURKCGKC09CT-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Vert, rouge 570nm vert, 630nm rouge Indication LED - Composants discrets 2,1V vert, 1,95V rouge 4-SMD, papillon|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0.18091|CURRENCY=USD|ORIGINALCURRENCY=CHF|SUPPLIERURL=|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=|LASTUPDATED=|PRICECOUNT=4|P1=0.560841787724965|Q1=1|L1=|OCP1=0.47|P2=0.389009410209231|Q2=10|L2=|OCP2=0.326|P3=0.280420893862483|Q3=100|L3=|OCP3=0.235|P4=0.215876357058135|Q4=1000|L4=|OCP4=0.18091
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=jeu_du_moulin_boura_INTLIB.IntLib\STM32L072CZT6|DESIGNITEMID=STM32L072CZT6|ITEMSOURCE=jeu_du_moulin_boura_INTLIB.IntLib|STATUS=Unknown|DESCRIPTION=IC MCU 32BIT 192KB FLASH UFQFPN48s|USERCOMMENTS=STM32L072CZT6|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="IC MCU 32BIT 192KB FLASH UFQFPN48s",STM32L072CZT6|COMPONENTPARAMETERS=Comment=STM32L072CZT6,"Component Kind=Standard","Description=IC MCU 32BIT 192KB FLASH UFQFPN48s",Footprint=UFQFPN48,"Ibis Model=","Library Name=jeu_du_moulin_boura_INTLIB.IntLib","Library Reference=STM32L072CZT6",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE=|MANUFACTURER=STMICROELECTRONICS|MANUFACTURERALIASES=|MANUFACTURERPARTNO=STM32L072CZU6|CIIVAID=|SUPPLIER=Farnell|SUPPLIERPARTNO=3364892|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=ARM® Cortex®-M0+ STM32L0 Microcontroller IC 32-Bit Single-Core 32MHz 192KB (192K x 8) FLASH 48-UFQFPN (7x7)|RANK=3|AVAILABLEQUANTITY=6366|BESTUNITPRICE=2.36|CURRENCY=USD|ORIGINALCURRENCY=CHF|SUPPLIERURL=|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=|LASTUPDATED=|PRICECOUNT=7|P1=4.93267084323468|Q1=1|L1=|OCP1=4.11|P2=3.24044069993519|Q2=10|L2=|OCP2=2.7|P3=3.15642927438132|Q3=25|L3=|OCP3=2.63|P4=3.08441948104943|Q4=50|L4=|OCP4=2.57|P5=2.97640479105159|Q5=100|L5=|OCP5=2.48|P6=2.86839010105375|Q6=250|L6=|OCP6=2.39|P7=2.8323852043878|Q7=500|L7=|OCP7=2.36
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=EMF_DataBase.DbLib/Rsmd\RSMD0603-06|DESIGNITEMID=RSMD0603-06|ITEMSOURCE=EMF_DataBase.DbLib/Rsmd|STATUS=Unknown|DESCRIPTION=R SMD 220E  1% 60mW  CHIP 0603|USERCOMMENTS=220E|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=220E,"R SMD 220E  1% 60mW  CHIP 0603"|COMPONENTPARAMETERS=Comment=220E,"Component Kind=Standard","Database Table Name=Rsmd","Description=R SMD 220E  1% 60mW  CHIP 0603",EMF_PN=RSMD0603-06,Footprint=RSMD0603,"Ibis Model=","Library Name=EMF_DataBase.DbLib","Library Reference=RSMD0603-06",PCB3D=,"Pin Info=",Power=60mW,"Signal Integrity=",Simulation=,Stab(ppm)=100,Tol=0.01,Type=RSMD-0603,Value=220E|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=jeu_du_moulin_boura_INTLIB.IntLib\Zener 2.4V|DESIGNITEMID=Zener 2.4V|ITEMSOURCE=jeu_du_moulin_boura_INTLIB.IntLib|STATUS=Unknown|DESCRIPTION=Diodes - Zener 2.4 V 500 mW ±5% Montage en surface SOD-123|USERCOMMENTS=Zener 2.4V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Diodes - Zener 2.4 V 500 mW ±5% Montage en surface SOD-123","Zener 2.4V"|COMPONENTPARAMETERS="Comment=Zener 2.4V","Component Kind=Standard","Description=Diodes - Zener 2.4 V 500 mW ±5% Montage en surface SOD-123",Footprint=SOD-123,"Ibis Model=","Library Name=jeu_du_moulin_boura_INTLIB.IntLib","Library Reference=Zener 2.4V",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE=|MANUFACTURER=onsemi|MANUFACTURERALIASES=|MANUFACTURERPARTNO=MMSZ4681T1G|CIIVAID=|SUPPLIER=DigiKey|SUPPLIERPARTNO=MMSZ4681T1GOSCT-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Diodes - Zener 2.4 V 500 mW ±5% Montage en surface SOD-123|RANK=3|AVAILABLEQUANTITY=9173|BESTUNITPRICE=0.02511|CURRENCY=USD|ORIGINALCURRENCY=CHF|SUPPLIERURL=|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=|LASTUPDATED=|PRICECOUNT=4|P1=0.0954624319531856|Q1=1|L1=|OCP1=0.08|P2=0.059664019970741|Q2=10|L2=|OCP2=0.05|P3=0.0318605866643757|Q3=100|L3=|OCP3=0.0267|P4=0.0299632708293061|Q4=1000|L4=|OCP4=0.02511
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=EMF_DataBase.DbLib/Csmd\CER-HV-13|DESIGNITEMID=CER-HV-13|ITEMSOURCE=EMF_DataBase.DbLib/Csmd|STATUS=Unknown|DESCRIPTION=C X5R 10uF 20% 10V 0603|USERCOMMENTS=10uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10uF,"C X5R 10uF 20% 10V 0603"|COMPONENTPARAMETERS=Comment=10uF,"Component Kind=Standard","Database Table Name=Csmd","Description=C X5R 10uF 20% 10V 0603",EMF_PN=CER-HV-13,Footprint=CSMD0603,"Ibis Model=","Library Name=EMF_DataBase.DbLib","Library Reference=CER-HV-13","Manufacturer Part Number 1=C0603C106M8PACTU",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Tol=0.2,Type=CX7R,Value=10uF,Volt=10V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=jeu_du_moulin_boura_INTLIB.IntLib\5.1k|DESIGNITEMID=5.1k|ITEMSOURCE=jeu_du_moulin_boura_INTLIB.IntLib|STATUS=Unknown|DESCRIPTION=5.1 kOhms ±1% 0,1W, 1/10W Pavé résistif 0603 (1608 métrique) AutomobileAEC-Q200 Couche épaisse|USERCOMMENTS=5.1k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="5.1 kOhms ±1% 0,1W, 1/10W Pavé résistif 0603 (1608 métrique) AutomobileAEC-Q200 Couche épaisse",5.1k|COMPONENTPARAMETERS=Comment=5.1k,"Component Kind=Standard","Description=5.1 kOhms ±1% 0,1W, 1/10W Pavé résistif 0603 (1608 métrique) AutomobileAEC-Q200 Couche épaisse",Footprint=RSMD0603,"Ibis Model=","Library Name=jeu_du_moulin_boura_INTLIB.IntLib","Library Reference=5.1k",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=EMF_DataBase.DbLib/TP-PS-Trou\TP-04|DESIGNITEMID=TP-04|ITEMSOURCE=EMF_DataBase.DbLib/TP-PS-Trou|STATUS=Unknown|DESCRIPTION=Point de test CI isolé rouge|USERCOMMENTS=TP rouge|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Point de test CI isolé rouge","TP rouge"|COMPONENTPARAMETERS="Comment=TP rouge","Component Kind=Standard","Database Table Name=TP-PS-Trou","Description=Point de test CI isolé rouge",EMF_PN=TP-04,Footprint=TP10_22,"Ibis Model=","Library Name=EMF_DataBase.DbLib","Library Reference=TP-04","Manufacturer 1=Keystone Electronics","Manufacturer Part Number 1=5000",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Type=TP,"Value=TP rouge"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=EMF_DataBase.DbLib/TP-PS-Trou\TP-03|DESIGNITEMID=TP-03|ITEMSOURCE=EMF_DataBase.DbLib/TP-PS-Trou|STATUS=Unknown|DESCRIPTION=Point de test CI isolé noir|USERCOMMENTS=TP noir|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Point de test CI isolé noir","TP noir"|COMPONENTPARAMETERS="Comment=TP noir","Component Kind=Standard","Database Table Name=TP-PS-Trou","Description=Point de test CI isolé noir",EMF_PN=TP-03,Footprint=TP10_22,"Ibis Model=","Library Name=EMF_DataBase.DbLib","Library Reference=TP-03","Manufacturer 1=Keystone Electronics","Manufacturer Part Number 1=5001",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Type=TP,"Value=TP noir"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=jeu_du_moulin_boura_INTLIB.IntLib\Test Point|DESIGNITEMID=Test Point|ITEMSOURCE=jeu_du_moulin_boura_INTLIB.IntLib|STATUS=Unknown|DESCRIPTION=Point de Test SMD|USERCOMMENTS=Test Point|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Point de Test SMD","Test Point"|COMPONENTPARAMETERS="Comment=Test Point","Component Kind=Standard","Description=Point de Test SMD",Footprint=TP,"Ibis Model=","Library Name=jeu_du_moulin_boura_INTLIB.IntLib","Library Reference=Test Point",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
