|RECORD=BOM|VERSION=4|FILENAME=C:\Users\eglis\OneDrive - EDUETATFR\AltiumProjet\STM32-Touch-Test\STM32-Touch-Test.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=22.02.2024|TIME=11:12:02|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=TargetPrice=Up
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=52!Quantity=67!Comment=187!Description=113!Designator=300!TargetPrice=76!Manufacturer 1=99!Manufacturer Part Number 1=112!Supplier 1=145!Supplier Part Number 1=139!Supplier Unit Price 1=123!Supplier Subtotal 1=115
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=52!Quantity=67!Comment=187!Description=113!Designator=300!TargetPrice=76!Manufacturer 1=99!Manufacturer Part Number 1=112!Supplier 1=145!Supplier Part Number 1=139!Supplier Unit Price 1=123!Supplier Subtotal 1=115|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!TargetPrice=-1!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=143!Supplier 1=72!Supplier Part Number 1=139!Supplier Unit Price 1=123!Supplier Subtotal 1=116|CONSOLIDATEDVIEW=Line #=53!Comment=137!Description=-1!Designator=-1!Quantity=66!TargetPrice=76!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=143!Supplier 1=72!Supplier Part Number 1=139!Supplier Unit Price 1=123!Supplier Subtotal 1=116
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Value!Supplier Unit Price 1=Prix unité!Manufacturer Part Number 1=N° Frabricant!Manufacturer 1=Fabricant!Supplier 1=Distributeur!Supplier Part Number 1=N° Commande!Supplier Subtotal 1=Sous total
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=EMF_DataBase.DbLib/Csmd\CER-HV-09|DESIGNITEMID=CER-HV-09|ITEMSOURCE=EMF_DataBase.DbLib/Csmd|STATUS=Unknown|DESCRIPTION=C X7R 10uF 10% 10V 0805|USERCOMMENTS=10uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10uF,"C X7R 10uF 10% 10V 0805"|COMPONENTPARAMETERS=Comment=10uF,"Component Kind=Standard","Database Table Name=Csmd","Description=C X7R 10uF 10% 10V 0805",EMF_PN=CER-HV-09,Footprint=CSMD0805,"Ibis Model=","Library Name=EMF_DataBase.DbLib","Library Reference=CER-HV-09","Manufacturer Part Number 1=C0805C106K8RAC",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Tol=0.1,Type=CER-HV,Value=10uF,Volt=10V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=EMF_DataBase.DbLib/Csmd\CX7R-24|DESIGNITEMID=CX7R-24|ITEMSOURCE=EMF_DataBase.DbLib/Csmd|STATUS=Unknown|DESCRIPTION=C X7R 0.1uF 5% 50V 0603|USERCOMMENTS=0.1uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0.1uF,"C X7R 0.1uF 5% 50V 0603"|COMPONENTPARAMETERS=Comment=0.1uF,"Component Kind=Standard","Database Table Name=Csmd","Description=C X7R 0.1uF 5% 50V 0603",EMF_PN=CX7R-24,Footprint=CSMD0603,"Ibis Model=","Library Name=EMF_DataBase.DbLib","Library Reference=CX7R-24","Manufacturer Part Number 1=C0603C104J5RACTM",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Tol=0.05,Type=CX7R,Value=0.1uF,Volt=50V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=EMF_DataBase.DbLib/Csmd\CER-HV-12|DESIGNITEMID=CER-HV-12|ITEMSOURCE=EMF_DataBase.DbLib/Csmd|STATUS=Unknown|DESCRIPTION=C X7R 1uF 10% 16V 0603|USERCOMMENTS=1uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1uF,"C X7R 1uF 10% 16V 0603"|COMPONENTPARAMETERS=Comment=1uF,"Component Kind=Standard","Database Table Name=Csmd","Description=C X7R 1uF 10% 16V 0603",EMF_PN=CER-HV-12,Footprint=CSMD0603,"Ibis Model=","Library Name=EMF_DataBase.DbLib","Library Reference=CER-HV-12","Manufacturer Part Number 1=C0603C105K4RAC",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Tol=0.1,Type=CER-HV,Value=1uF,Volt=16V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=EMF_DataBase.DbLib/Csmd\CX7R-23|DESIGNITEMID=CX7R-23|ITEMSOURCE=EMF_DataBase.DbLib/Csmd|STATUS=Unknown|DESCRIPTION=C X7R 10nF 50V 0603|USERCOMMENTS=10nF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10nF,"C X7R 10nF 50V 0603"|COMPONENTPARAMETERS=Comment=10nF,"Component Kind=Standard","Database Table Name=Csmd","Description=C X7R 10nF 50V 0603",EMF_PN=CX7R-23,Footprint=CSMD0603,"Ibis Model=","Library Name=EMF_DataBase.DbLib","Library Reference=CX7R-23",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Tol=0.2,Type=CX7R,Value=10nF,Volt=50V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=EMF_DataBase.DbLib/Csmd\CX7R-20|DESIGNITEMID=CX7R-20|ITEMSOURCE=EMF_DataBase.DbLib/Csmd|STATUS=Unknown|DESCRIPTION=C X7R 47nF 10% 50V 0603|USERCOMMENTS=47nF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=47nF,"C X7R 47nF 10% 50V 0603"|COMPONENTPARAMETERS=Comment=47nF,"Component Kind=Standard","Database Table Name=Csmd","Description=C X7R 47nF 10% 50V 0603",EMF_PN=CX7R-20,Footprint=CSMD0603,"Ibis Model=","Library Name=EMF_DataBase.DbLib","Library Reference=CX7R-20","Manufacturer Part Number 1=C0603C473K5RAC",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Tol=0.1,Type=CX7R,Value=47nF,Volt=50V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=TouchPAD.IntLib\TouchPAD-BILED4SMD|DESIGNITEMID=TouchPAD-BILED4SMD|ITEMSOURCE=TouchPAD.IntLib|STATUS=Unknown|DESCRIPTION=AAA3528SURKCGKC09|USERCOMMENTS=AAA3528SURKCGKC09|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=AAA3528SURKCGKC09|COMPONENTPARAMETERS=Comment=AAA3528SURKCGKC09,"Component Kind=Standard",Description=AAA3528SURKCGKC09,"Footprint=TouchPAD-8mm+LED 4-SMD CIR","Ibis Model=","Library Name=TouchPAD.IntLib","Library Reference=TouchPAD-BILED4SMD",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=EMF_DataBase.DbLib/Ic\MICROPROC-03|DESIGNITEMID=MICROPROC-03|ITEMSOURCE=EMF_DataBase.DbLib/Ic|STATUS=Unknown|DESCRIPTION=U SMD, ARM® Cortex®-M0+ STM32L0 Microcontrôleurs IC Monocœur 32 bits 32MHz 128Ko (128K x 8) FLASH 64-LQFP (10x10)|USERCOMMENTS=STM32L072RBT6|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=STM32L072RBT6,"U SMD, ARM® Cortex®-M0+ STM32L0 Microcontrôleurs IC Monocœur 32 bits 32MHz 128Ko (128K x 8) FLASH 64-LQFP (10x10)"|COMPONENTPARAMETERS="Availability=In Stock",Boitier=LQFP64,Check_prices=https://www.snapeda.com/parts/STM32F334R6T6/STMicroelectronics/view-part/?ref=eda,Comment=STM32L072RBT6,"Component Kind=Standard","Database Table Name=Ic","Description=U SMD, ARM® Cortex®-M0+ STM32L0 Microcontrôleurs IC Monocœur 32 bits 32MHz 128Ko (128K x 8) FLASH 64-LQFP (10x10)",EMF_PN=MICROPROC-03,Footprint=LQFP64,"Ibis Model=","Library Name=EMF_DataBase.DbLib","Library Reference=MICROPROC-03","Manufacturer Part Number 1=STM32L072RBT6",MF=STMicroelectronics,MP=STM32F334R6T6,"Package=LQFP-64 STMicroelectronics",PCB3D=,"Pin Info=",Price=None,Purchase-URL=https://pricing.snapeda.com/search/part/STM32F334R6T6/?ref=eda,"Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/STM32F334R6T6/STMicroelectronics/view-part/?ref=snap,Techno=SMD,Type=Microprocesseur,Value=STM32L072RBT6|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=EMF_DataBase.DbLib/Rsmd\RSMD0603-33|DESIGNITEMID=RSMD0603-33|ITEMSOURCE=EMF_DataBase.DbLib/Rsmd|STATUS=Unknown|DESCRIPTION=R SMD 39K  1%  60mW  CHIP 0603|USERCOMMENTS=39K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=39K,"R SMD 39K  1%  60mW  CHIP 0603"|COMPONENTPARAMETERS=Comment=39K,"Component Kind=Standard","Database Table Name=Rsmd","Description=R SMD 39K  1%  60mW  CHIP 0603",EMF_PN=RSMD0603-33,Footprint=RSMD0603,"Ibis Model=","Library Name=EMF_DataBase.DbLib","Library Reference=RSMD0603-33",PCB3D=,"Pin Info=",Power=60mW,"Signal Integrity=",Simulation=,Stab(ppm)=100,Tol=0.01,Type=RSMD-0603,Value=39K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=EMF_DataBase.DbLib/Rsmd\RSMD0603-81|DESIGNITEMID=RSMD0603-81|ITEMSOURCE=EMF_DataBase.DbLib/Rsmd|STATUS=Unknown|DESCRIPTION=R SMD NOT MOUNTED  1% 60mW  CHIP 0603|USERCOMMENTS=NMT|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=NMT,"R SMD NOT MOUNTED  1% 60mW  CHIP 0603"|COMPONENTPARAMETERS=Comment=NMT,"Component Kind=Standard","Database Table Name=Rsmd","Description=R SMD NOT MOUNTED  1% 60mW  CHIP 0603",EMF_PN=RSMD0603-81,Footprint=RSMD0603,"Ibis Model=","Library Name=EMF_DataBase.DbLib","Library Reference=RSMD0603-81",PCB3D=,"Pin Info=",Power=60mW,"Signal Integrity=",Simulation=,Stab(ppm)=100,Tol=0.01,Type=RSMD-0603,Value=NMT|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=EMF_DataBase.DbLib/Rsmd\RSMD0603-26|DESIGNITEMID=RSMD0603-26|ITEMSOURCE=EMF_DataBase.DbLib/Rsmd|STATUS=Ambiguous component|DESCRIPTION=R SMD 10K  1%  60mW  CHIP 0603|USERCOMMENTS=10K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10K,"R SMD 10K  1%  60mW  CHIP 0603"|COMPONENTPARAMETERS=Comment=10K,"Component Kind=Standard","Database Table Name=Rsmd","Description=R SMD 10K  1%  60mW  CHIP 0603",EMF_PN=RSMD0603-26,Footprint=RSMD0603,"Ibis Model=","Library Name=EMF_DataBase.DbLib","Library Reference=RSMD0603-26",Manufacturer=Yageo,"Manufacturer Part Number=RC0603FR-0710KL",PCB3D=,"Pin Info=",Power=60mW,"Signal Integrity=",Simulation=,Stab(ppm)=100,"Supplier 1=Distrelec","Supplier Part Number 1=30213871","Supplier Unit Price 1=",Tol=0.01,Type=RSMD-0603,Value=10K|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Yageo|MANUFACTURERALIASES=YAGEO (PHYCOMP)¦YAL¦YAGEO AMERICA¦YAGEO TAIWAN¦YAG¦????|MANUFACTURERPARTNO=RC0603FR-0710KL|CIIVAID=1853267|SUPPLIER=Distrelec|SUPPLIERPARTNO=30213871|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Fixed Resistor, Metal Glaze/thick Film, 0.1W, 10000ohm, 75V, 1% +/-Tol, 100ppm/Cel, Surface Mount, 0603|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=CHF|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=sGOo-ZTh_0nFZK36Xpf1GGaHnO5sb9qCYwFOOri3Jqm3F6MvmQpFDl3Agga2dLCdP2CAOLnHLDm5HCZfmOkoXktKdnMdxRepjNfyKtEZpj2hFo0I2r7P8vxkp1pZmTAL69FpPxYRbde8aUWUUZaS5PMg2OKvL6CB6mw2I_7daqGlsze_uc9JC2Qi7qgriyv-aeEtGGOvCmJMolrJ4SH3YSO2NOWkk4uRJx1qXvnbdcoE4EGU7_M6vicW0H0tWLbm7hoyEFkRsm-1MnI1gCAu9A2SYF38MzjLKELX7g|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2278460?src-supplier=Rs|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/YAGO/YAGO-S-A0008145938/YAGO-S-A0008145938-1.pdf?src-supplier=IHS+Markit¦https://datasheet.ciiva.com/7660/38590-7660789.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/7983/443971-7983596.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/22747/443971-22747519.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/46440/1868787-46440891.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/7746/1738695-7746239.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/15189/getdatasheetpartid-409289-15189591.pdf?src-supplier=Verical|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45342.4023148148|LASTUPDATED=Updated 2 days ago|PRICECOUNT=1|P1=0.00601421852038878|Q1=500|L1=EU|OCP1=0.0053
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=EMF_DataBase.DbLib/Rsmd\RSMD0603-04|DESIGNITEMID=RSMD0603-04|ITEMSOURCE=EMF_DataBase.DbLib/Rsmd|STATUS=Unknown|DESCRIPTION=R SMD 150E  1% 60mW  CHIP 0603|USERCOMMENTS=150E|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=150E,"R SMD 150E  1% 60mW  CHIP 0603"|COMPONENTPARAMETERS=Comment=150E,"Component Kind=Standard","Database Table Name=Rsmd","Description=R SMD 150E  1% 60mW  CHIP 0603",EMF_PN=RSMD0603-04,Footprint=RSMD0603,"Ibis Model=","Library Name=EMF_DataBase.DbLib","Library Reference=RSMD0603-04",PCB3D=,"Pin Info=",Power=60mW,"Signal Integrity=",Simulation=,Stab(ppm)=100,Tol=0.01,Type=RSMD-0603,Value=150E|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=EMF_DataBase.DbLib/Connecteurs\CONN_MICROMATCH-02|DESIGNITEMID=CONN_MICROMATCH-02|ITEMSOURCE=EMF_DataBase.DbLib/Connecteurs|STATUS=Unknown|DESCRIPTION=Conn. femelle 2x3cts droit THT Micro-match Polarisation|USERCOMMENTS=1x6 (F)|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="1x6 (F)","Conn. femelle 2x3cts droit THT Micro-match Polarisation"|COMPONENTPARAMETERS="Comment=1x6 (F)","Component Kind=Standard","Database Table Name=Connecteurs","Description=Conn. femelle 2x3cts droit THT Micro-match Polarisation",EMF_PN=CONN_MICROMATCH-02,Famille=TE,Footprint=CONN_MICROMATCH_6-POL,"Ibis Model=","Library Name=EMF_DataBase.DbLib","Library Reference=CONN_MICROMATCH-02","Manufacturer Part Number 1=215079-6",Montage=Horizontal,"Nb pins=6","Pas (mm)=1.27",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Type=Smd\TE,"Value=1x6 (F)"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=EMF_DataBase.DbLib/TP-Trou\TP-04|DESIGNITEMID=TP-04|ITEMSOURCE=EMF_DataBase.DbLib/TP-Trou|STATUS=Unknown|DESCRIPTION=Point de test CI isolé rouge|USERCOMMENTS=TP rouge|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Point de test CI isolé rouge","TP rouge"|COMPONENTPARAMETERS="Comment=TP rouge","Component Kind=Standard","Database Table Name=TP-Trou","Description=Point de test CI isolé rouge",EMF_PN=TP-04,Footprint=TP10_22,"Ibis Model=","Library Name=EMF_DataBase.DbLib","Library Reference=TP-04","Manufacturer 1=Keystone Electronics","Manufacturer Part Number 1=5000",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Type=TP,"Value=TP rouge"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=EMF_DataBase.DbLib/TP-Trou\TP-03|DESIGNITEMID=TP-03|ITEMSOURCE=EMF_DataBase.DbLib/TP-Trou|STATUS=Unknown|DESCRIPTION=Point de test CI isolé noir|USERCOMMENTS=TP noir|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Point de test CI isolé noir","TP noir"|COMPONENTPARAMETERS="Comment=TP noir","Component Kind=Standard","Database Table Name=TP-Trou","Description=Point de test CI isolé noir",EMF_PN=TP-03,Footprint=TP10_22,"Ibis Model=","Library Name=EMF_DataBase.DbLib","Library Reference=TP-03","Manufacturer 1=Keystone Electronics","Manufacturer Part Number 1=5001",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Type=TP,"Value=TP noir"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
