Protel Design System Design Rule Check
PCB File : C:\Users\bourquenouda01\OneDrive - EDUETATFR\PHIE\jeu_du_moulin_alexandre_bourquenoud\jeu_du_moulin_2025_boura\jeu_du_moulin_boura\pcb\jeu_du_moulin_boura_PCB.PcbDoc
Date     : 16.05.2025
Time     : 15:22:30

Processing Rule : Clearance Constraint (Gap=0.4mm) (InNamedPolygon('Top Layer-No Net 1')),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.25mm) (All),(All)
   Violation between Clearance Constraint: (0.2mm < 0.25mm) Between Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer And Pad X2-A1_B12(66.2mm,78.35mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.25mm) Between Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer And Pad X2-A4_B9(65.4mm,78.35mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.25mm) Between Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer And Pad X2-A5(64.25mm,78.35mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.25mm) Between Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer And Pad X2-B1_A12(59.8mm,78.35mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.25mm) Between Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer And Pad X2-B4_A9(60.6mm,78.35mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.25mm) Between Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer And Pad X2-B5(61.25mm,78.35mm) on Top Layer 
   Violation between Clearance Constraint: (0.17mm < 0.2mm) Between Pad K1-12(45.435mm,39.75mm) on Bottom Layer And Pad K1-13(44.75mm,39.065mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.17mm < 0.2mm) Between Pad K1-24(39.25mm,39.065mm) on Bottom Layer And Pad K1-25(38.565mm,39.75mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.17mm < 0.2mm) Between Pad K1-36(38.565mm,45.25mm) on Bottom Layer And Pad K1-37(39.25mm,45.935mm) on Bottom Layer 
Rule Violations :9

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.2mm) (Max=0.8mm) (Preferred=0.8mm) (InNet('L7_TOUCH'))
Rule Violations :0

Processing Rule : Width Constraint (Min=0.2mm) (Max=0.8mm) (Preferred=0.8mm) (InNet('L2_TOUCH'))
Rule Violations :0

Processing Rule : Width Constraint (Min=0.16mm) (Max=0.3mm) (Preferred=0.25mm) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.2mm) (Max=0.8mm) (Preferred=0.8mm) (InNet('L5_TOUCH'))
Rule Violations :0

Processing Rule : Width Constraint (Min=0.25mm) (Max=1mm) (Preferred=0.254mm) (InComponent('D1')  Or InComponent('D2')  Or InComponent('D3')  Or InComponent('D4')  Or InComponent('D5')  Or InComponent('D6')  Or InComponent('D7')  Or InComponent('D8')  Or InComponent('D9')  Or InComponent('D10') Or InComponent('D11') Or InComponent('D12') Or InComponent('D13') Or InComponent('D14'))
Rule Violations :0

Processing Rule : Width Constraint (Min=0.2mm) (Max=0.8mm) (Preferred=0.8mm) (InNet('L1_TOUCH'))
Rule Violations :0

Processing Rule : Width Constraint (Min=0.2mm) (Max=0.8mm) (Preferred=0.8mm) (InNet('L4_TOUCH'))
Rule Violations :0

Processing Rule : Width Constraint (Min=0.2mm) (Max=0.8mm) (Preferred=0.8mm) (InNet('L6_TOUCH'))
Rule Violations :0

Processing Rule : Width Constraint (Min=0.2mm) (Max=0.8mm) (Preferred=0.8mm) (InNet('L8_TOUCH'))
Rule Violations :0

Processing Rule : Width Constraint (Min=0.2mm) (Max=0.8mm) (Preferred=0.8mm) (InNet('C1_TOUCH'))
Rule Violations :0

Processing Rule : Width Constraint (Min=0.2mm) (Max=0.8mm) (Preferred=0.8mm) (InNet('C3_TOUCH'))
Rule Violations :0

Processing Rule : Width Constraint (Min=0.2mm) (Max=0.8mm) (Preferred=0.8mm) (InNet('L3_TOUCH'))
Rule Violations :0

Processing Rule : Width Constraint (Min=0.2mm) (Max=0.8mm) (Preferred=0.8mm) (InNet('C2_TOUCH'))
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=5mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.015mm) (InComponent('K1')),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.026mm < 0.254mm) Between Pad C2-1(47.265mm,42.4mm) on Bottom Layer And Via (46.441mm,41.833mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.026mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.075mm < 0.254mm) Between Pad C2-1(47.265mm,42.4mm) on Bottom Layer And Via (47.84mm,41.455mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.075mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.13mm < 0.254mm) Between Pad C2-2(48.535mm,42.4mm) on Bottom Layer And Via (47.84mm,41.455mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.13mm]
Rule Violations :3

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (46.5mm,45.25mm) on Bottom Overlay And Pad C3-1(46.883mm,45.805mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.124mm < 0.254mm) Between Pad C1-2(36.065mm,37.2mm) on Bottom Layer And Text "C1" (35.566mm,36.8mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.124mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.057mm < 0.254mm) Between Pad C4-2(35.965mm,35.7mm) on Bottom Layer And Text "C4" (35.533mm,35.2mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.057mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.19mm < 0.254mm) Between Pad C5-2(46.519mm,48.635mm) on Bottom Layer And Text "C5" (47.752mm,49.2mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.19mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.24mm < 0.254mm) Between Pad C8-2(42.3mm,35.965mm) on Bottom Layer And Text "C8" (40.8mm,35.534mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.24mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.127mm < 0.254mm) Between Pad D25-1(58.565mm,71mm) on Bottom Layer And Track (58.85mm,70.2mm)(61.55mm,70.2mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.127mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.127mm < 0.254mm) Between Pad D25-1(58.565mm,71mm) on Bottom Layer And Track (58.85mm,71.8mm)(61.55mm,71.8mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.127mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.127mm < 0.254mm) Between Pad D25-2(61.835mm,71mm) on Bottom Layer And Track (58.85mm,70.2mm)(61.55mm,70.2mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.127mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.127mm < 0.254mm) Between Pad D25-2(61.835mm,71mm) on Bottom Layer And Track (58.85mm,71.8mm)(61.55mm,71.8mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.127mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad D9-3(28.596mm,41.227mm) on Bottom Layer And Text "R7" (27.974mm,39.89mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.252mm < 0.254mm) Between Pad K1-1(45.435mm,45.25mm) on Bottom Layer And Track (45.5mm,45.7mm)(45.5mm,46mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.252mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.252mm < 0.254mm) Between Pad K1-12(45.435mm,39.75mm) on Bottom Layer And Track (45.5mm,39mm)(45.5mm,39.3mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.252mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.252mm < 0.254mm) Between Pad K1-13(44.75mm,39.065mm) on Bottom Layer And Track (45.2mm,39mm)(45.5mm,39mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.252mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.252mm < 0.254mm) Between Pad K1-24(39.25mm,39.065mm) on Bottom Layer And Track (38.5mm,39mm)(38.8mm,39mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.252mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.252mm < 0.254mm) Between Pad K1-25(38.565mm,39.75mm) on Bottom Layer And Track (38.5mm,39mm)(38.5mm,39.3mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.252mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.252mm < 0.254mm) Between Pad K1-36(38.565mm,45.25mm) on Bottom Layer And Track (38.5mm,45.7mm)(38.5mm,46mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.252mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.252mm < 0.254mm) Between Pad K1-37(39.25mm,45.935mm) on Bottom Layer And Track (38.5mm,46mm)(38.8mm,46mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.252mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.252mm < 0.254mm) Between Pad K1-48(44.75mm,45.935mm) on Bottom Layer And Track (45.2mm,46mm)(45.5mm,46mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.252mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad K2-3(55.25mm,67.5mm) on Bottom Layer And Text "D25" (59.631mm,67.538mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.102mm < 0.254mm) Between Pad R10-1(48.5mm,27.635mm) on Bottom Layer And Text "R10" (50.632mm,28.791mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.102mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.248mm < 0.254mm) Between Pad R10-2(48.5mm,26.365mm) on Bottom Layer And Text "R10" (50.632mm,28.791mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.248mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.182mm < 0.254mm) Between Pad R17-1(33.735mm,38mm) on Bottom Layer And Text "R17" (33.3mm,36.6mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.182mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.14mm < 0.254mm) Between Pad R17-2(32.465mm,38mm) on Bottom Layer And Text "R17" (33.3mm,36.6mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.14mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.24mm < 0.254mm) Between Pad R19-1(34.2mm,49.165mm) on Bottom Layer And Text "R19" (35.7mm,50.6mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.24mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.24mm < 0.254mm) Between Pad R19-2(34.2mm,50.435mm) on Bottom Layer And Text "R19" (35.7mm,50.6mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.24mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.128mm < 0.254mm) Between Pad R26-2(63.4mm,48.135mm) on Bottom Layer And Text "R26" (67.259mm,48.69mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.128mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.211mm < 0.254mm) Between Pad R27-1(54.335mm,58.8mm) on Bottom Layer And Text "R27" (55.431mm,59.538mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.211mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.211mm < 0.254mm) Between Pad R27-2(53.065mm,58.8mm) on Bottom Layer And Text "R27" (55.431mm,59.538mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.211mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.211mm < 0.254mm) Between Pad R6-1(59.865mm,45.6mm) on Bottom Layer And Text "R6" (61.47mm,46.338mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.211mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.213mm < 0.254mm) Between Pad R6-2(61.135mm,45.6mm) on Bottom Layer And Text "R6" (61.47mm,46.338mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.213mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.18mm < 0.254mm) Between Pad R9-1(25.4mm,28.635mm) on Bottom Layer And Text "R9" (25.97mm,29.238mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.18mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.177mm < 0.254mm) Between Pad S1-1(53.8mm,83.45mm) on Multi-Layer And Track (52.7mm,83.8mm)(52.7mm,84.3mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.177mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.249mm < 0.254mm) Between Pad S1-1(53.8mm,83.45mm) on Multi-Layer And Track (55mm,83.7mm)(55.8mm,83.7mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.249mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.249mm < 0.254mm) Between Pad S1-3(48.8mm,83.45mm) on Multi-Layer And Track (46.8mm,83.7mm)(47.6mm,83.7mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.249mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.177mm < 0.254mm) Between Pad S1-3(48.8mm,83.45mm) on Multi-Layer And Track (49.9mm,83.8mm)(49.9mm,84.3mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.177mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.249mm < 0.254mm) Between Pad S1-4(53.8mm,80.15mm) on Multi-Layer And Track (55mm,79.9mm)(55.8mm,79.9mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.249mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.249mm < 0.254mm) Between Pad S1-6(48.8mm,80.15mm) on Multi-Layer And Track (46.8mm,79.9mm)(47.6mm,79.9mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.249mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad TP1-1(71.4mm,76.9mm) on Multi-Layer And Track (70.2mm,78.3mm)(72.8mm,78.3mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad TP1-1(71.4mm,76.9mm) on Multi-Layer And Track (70mm,75.5mm)(70mm,78.3mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad TP1-1(71.4mm,76.9mm) on Multi-Layer And Track (70mm,75.5mm)(72.8mm,75.5mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad TP1-1(71.4mm,76.9mm) on Multi-Layer And Track (70mm,78.3mm)(70.3mm,78.3mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad TP1-1(71.4mm,76.9mm) on Multi-Layer And Track (72.8mm,75.5mm)(72.8mm,78.3mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad TP2-1(54.4mm,76.9mm) on Multi-Layer And Track (53.2mm,78.3mm)(55.8mm,78.3mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad TP2-1(54.4mm,76.9mm) on Multi-Layer And Track (53mm,75.5mm)(53mm,78.3mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad TP2-1(54.4mm,76.9mm) on Multi-Layer And Track (53mm,75.5mm)(55.8mm,75.5mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad TP2-1(54.4mm,76.9mm) on Multi-Layer And Track (53mm,78.3mm)(53.3mm,78.3mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad TP2-1(54.4mm,76.9mm) on Multi-Layer And Track (55.8mm,75.5mm)(55.8mm,78.3mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.218mm < 0.254mm) Between Pad TP3-1(58.59mm,34.094mm) on Bottom Layer And Track (57.697mm,33.236mm)(57.697mm,34.986mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.218mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.183mm < 0.254mm) Between Pad TP3-1(58.59mm,34.094mm) on Bottom Layer And Track (57.697mm,33.236mm)(59.474mm,33.236mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.183mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.217mm < 0.254mm) Between Pad TP3-1(58.59mm,34.094mm) on Bottom Layer And Track (57.697mm,34.986mm)(59.474mm,34.986mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.217mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.21mm < 0.254mm) Between Pad TP3-1(58.59mm,34.094mm) on Bottom Layer And Track (59.474mm,33.236mm)(59.474mm,34.986mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.21mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.218mm < 0.254mm) Between Pad TP4-1(51.09mm,37.494mm) on Bottom Layer And Track (50.197mm,36.636mm)(50.197mm,38.386mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.218mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.183mm < 0.254mm) Between Pad TP4-1(51.09mm,37.494mm) on Bottom Layer And Track (50.197mm,36.636mm)(51.974mm,36.636mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.183mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.217mm < 0.254mm) Between Pad TP4-1(51.09mm,37.494mm) on Bottom Layer And Track (50.197mm,38.386mm)(51.974mm,38.386mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.217mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.21mm < 0.254mm) Between Pad TP4-1(51.09mm,37.494mm) on Bottom Layer And Track (51.974mm,36.636mm)(51.974mm,38.386mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.21mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.218mm < 0.254mm) Between Pad TP5-1(35.79mm,40.294mm) on Bottom Layer And Track (34.897mm,39.436mm)(34.897mm,41.186mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.218mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.183mm < 0.254mm) Between Pad TP5-1(35.79mm,40.294mm) on Bottom Layer And Track (34.897mm,39.436mm)(36.674mm,39.436mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.183mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.217mm < 0.254mm) Between Pad TP5-1(35.79mm,40.294mm) on Bottom Layer And Track (34.897mm,41.186mm)(36.674mm,41.186mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.217mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.21mm < 0.254mm) Between Pad TP5-1(35.79mm,40.294mm) on Bottom Layer And Track (36.674mm,39.436mm)(36.674mm,41.186mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.21mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.218mm < 0.254mm) Between Pad TP6-1(48.29mm,32.694mm) on Bottom Layer And Track (47.397mm,31.836mm)(47.397mm,33.586mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.218mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.183mm < 0.254mm) Between Pad TP6-1(48.29mm,32.694mm) on Bottom Layer And Track (47.397mm,31.836mm)(49.174mm,31.836mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.183mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.217mm < 0.254mm) Between Pad TP6-1(48.29mm,32.694mm) on Bottom Layer And Track (47.397mm,33.586mm)(49.174mm,33.586mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.217mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.21mm < 0.254mm) Between Pad TP6-1(48.29mm,32.694mm) on Bottom Layer And Track (49.174mm,31.836mm)(49.174mm,33.586mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.21mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad TP7-1(48mm,74.9mm) on Multi-Layer And Track (46.6mm,73.5mm)(46.6mm,76.3mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad TP7-1(48mm,74.9mm) on Multi-Layer And Track (46.6mm,73.5mm)(49.4mm,73.5mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad TP7-1(48mm,74.9mm) on Multi-Layer And Track (46.6mm,76.3mm)(46.9mm,76.3mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad TP7-1(48mm,74.9mm) on Multi-Layer And Track (46.8mm,76.3mm)(49.4mm,76.3mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad TP7-1(48mm,74.9mm) on Multi-Layer And Track (49.4mm,73.5mm)(49.4mm,76.3mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.169mm < 0.254mm) Between Pad TP8-1(48mm,70.6mm) on Multi-Layer And Text "C12" (50.362mm,69.204mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.169mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad TP8-1(48mm,70.6mm) on Multi-Layer And Track (46.6mm,69.2mm)(46.6mm,72mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad TP8-1(48mm,70.6mm) on Multi-Layer And Track (46.6mm,69.2mm)(49.4mm,69.2mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad TP8-1(48mm,70.6mm) on Multi-Layer And Track (46.6mm,72mm)(46.9mm,72mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad TP8-1(48mm,70.6mm) on Multi-Layer And Track (46.8mm,72mm)(49.4mm,72mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad TP8-1(48mm,70.6mm) on Multi-Layer And Track (49.4mm,69.2mm)(49.4mm,72mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.243mm < 0.254mm) Between Pad X2-B1_A12(59.8mm,78.35mm) on Top Layer And Text "X2" (56.73mm,76.238mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.243mm]
Rule Violations :75

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
   Violation between Net Antennae: Arc (18mm,18mm) on Top Layer 
   Violation between Net Antennae: Arc (18mm,18mm) on Top Layer 
   Violation between Net Antennae: Arc (18mm,42.5mm) on Top Layer 
   Violation between Net Antennae: Arc (18mm,42.5mm) on Top Layer 
   Violation between Net Antennae: Arc (18mm,67mm) on Top Layer 
   Violation between Net Antennae: Arc (18mm,67mm) on Top Layer 
   Violation between Net Antennae: Arc (31mm,31mm) on Top Layer 
   Violation between Net Antennae: Arc (31mm,31mm) on Top Layer 
   Violation between Net Antennae: Arc (31mm,42.5mm) on Top Layer 
   Violation between Net Antennae: Arc (31mm,42.5mm) on Top Layer 
   Violation between Net Antennae: Arc (31mm,54mm) on Top Layer 
   Violation between Net Antennae: Arc (31mm,54mm) on Top Layer 
   Violation between Net Antennae: Arc (42.5mm,18mm) on Top Layer 
   Violation between Net Antennae: Arc (42.5mm,18mm) on Top Layer 
   Violation between Net Antennae: Arc (42.5mm,31mm) on Top Layer 
   Violation between Net Antennae: Arc (42.5mm,31mm) on Top Layer 
   Violation between Net Antennae: Arc (42.5mm,54mm) on Top Layer 
   Violation between Net Antennae: Arc (42.5mm,54mm) on Top Layer 
   Violation between Net Antennae: Arc (42.5mm,5mm) on Top Layer 
   Violation between Net Antennae: Arc (42.5mm,5mm) on Top Layer 
   Violation between Net Antennae: Arc (42.5mm,67mm) on Top Layer 
   Violation between Net Antennae: Arc (42.5mm,67mm) on Top Layer 
   Violation between Net Antennae: Arc (42.5mm,80mm) on Top Layer 
   Violation between Net Antennae: Arc (42.5mm,80mm) on Top Layer 
   Violation between Net Antennae: Arc (54mm,31mm) on Top Layer 
   Violation between Net Antennae: Arc (54mm,31mm) on Top Layer 
   Violation between Net Antennae: Arc (54mm,42.5mm) on Top Layer 
   Violation between Net Antennae: Arc (54mm,42.5mm) on Top Layer 
   Violation between Net Antennae: Arc (54mm,54mm) on Top Layer 
   Violation between Net Antennae: Arc (54mm,54mm) on Top Layer 
   Violation between Net Antennae: Arc (5mm,42.5mm) on Top Layer 
   Violation between Net Antennae: Arc (5mm,42.5mm) on Top Layer 
   Violation between Net Antennae: Arc (5mm,5mm) on Top Layer 
   Violation between Net Antennae: Arc (5mm,5mm) on Top Layer 
   Violation between Net Antennae: Arc (5mm,80mm) on Top Layer 
   Violation between Net Antennae: Arc (5mm,80mm) on Top Layer 
   Violation between Net Antennae: Arc (67mm,18mm) on Top Layer 
   Violation between Net Antennae: Arc (67mm,18mm) on Top Layer 
   Violation between Net Antennae: Arc (67mm,42.5mm) on Top Layer 
   Violation between Net Antennae: Arc (67mm,42.5mm) on Top Layer 
   Violation between Net Antennae: Arc (67mm,67mm) on Top Layer 
   Violation between Net Antennae: Arc (67mm,67mm) on Top Layer 
   Violation between Net Antennae: Arc (80mm,42.5mm) on Top Layer 
   Violation between Net Antennae: Arc (80mm,42.5mm) on Top Layer 
   Violation between Net Antennae: Arc (80mm,5mm) on Top Layer 
   Violation between Net Antennae: Arc (80mm,5mm) on Top Layer 
   Violation between Net Antennae: Arc (80mm,80mm) on Top Layer 
   Violation between Net Antennae: Arc (80mm,80mm) on Top Layer 
Rule Violations :48

Processing Rule : Board Clearance Constraint (Gap=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 135
Waived Violations : 0
Time Elapsed        : 00:00:05