#MicroXplorer Configuration settings - do not modify
CAD.formats=[]
CAD.pinconfig=Dual
CAD.provider=
File.Version=6
GPIO.groupedBy=Group By Peripherals
KeepUserPlacement=false
Mcu.CPN=STM32L072RBT3
Mcu.Family=STM32L0
Mcu.IP0=NVIC
Mcu.IP1=RCC
Mcu.IP2=SYS
Mcu.IP3=TOUCHSENSING
Mcu.IP4=TSC
Mcu.IPNb=5
Mcu.Name=STM32L072R(B-Z)Tx
Mcu.Package=LQFP64
Mcu.Pin0=PC13
Mcu.Pin1=PC0
Mcu.Pin10=PA5
Mcu.Pin11=PA7
Mcu.Pin12=PC4
Mcu.Pin13=PB1
Mcu.Pin14=PB2
Mcu.Pin15=PB12
Mcu.Pin16=PB13
Mcu.Pin17=PB14
Mcu.Pin18=PB15
Mcu.Pin19=PA9
Mcu.Pin2=PC1
Mcu.Pin20=PA10
Mcu.Pin21=PA11
Mcu.Pin22=PA13
Mcu.Pin23=PA14
Mcu.Pin24=PB8
Mcu.Pin25=PB9
Mcu.Pin26=VP_SYS_VS_Systick
Mcu.Pin27=VP_TOUCHSENSING_VS_TOUCHSENSING
Mcu.Pin3=PC2
Mcu.Pin4=PC3
Mcu.Pin5=PA0
Mcu.Pin6=PA1
Mcu.Pin7=PA2
Mcu.Pin8=PA3
Mcu.Pin9=PA4
Mcu.PinsNb=28
Mcu.ThirdPartyNb=0
Mcu.UserConstants=
Mcu.UserName=STM32L072RBTx
MxCube.Version=6.10.0
MxDb.Version=DB.6.0.100
NVIC.ForceEnableDMAVector=true
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.SVC_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
NVIC.SysTick_IRQn=true\:3\:0\:false\:false\:true\:false\:true\:false
NVIC.TSC_IRQn=true\:0\:0\:false\:false\:true\:true\:true\:true
PA0.Mode=G1_IO1-Sampling
PA0.Signal=TSC_G1_IO1
PA1.Mode=G1_IO2-Channel
PA1.Signal=TSC_G1_IO2
PA10.GPIOParameters=GPIO_Label
PA10.GPIO_Label=T1
PA10.Mode=G4_IO2-Channel
PA10.Signal=TSC_G4_IO2
PA11.GPIOParameters=GPIO_Label
PA11.GPIO_Label=T2
PA11.Mode=G4_IO3-Channel
PA11.Signal=TSC_G4_IO3
PA13.Mode=Serial_Wire
PA13.Signal=SYS_SWDIO
PA14.Mode=Serial_Wire
PA14.Signal=SYS_SWCLK
PA2.Mode=G1_IO3-Channel
PA2.Signal=TSC_G1_IO3
PA3.GPIOParameters=GPIO_Label
PA3.GPIO_Label=C3_LED
PA3.Locked=true
PA3.Signal=GPIO_Output
PA4.Mode=G2_IO1-Sampling
PA4.Signal=TSC_G2_IO1
PA5.GPIOParameters=GPIO_Label
PA5.GPIO_Label=C3
PA5.Mode=G2_IO2-Channel
PA5.Signal=TSC_G2_IO2
PA7.GPIOParameters=GPIO_Label
PA7.GPIO_Label=L1
PA7.Mode=G2_IO4-Channel
PA7.Signal=TSC_G2_IO4
PA9.Mode=G4_IO1-Sampling
PA9.Signal=TSC_G4_IO1
PB1.GPIOParameters=GPIO_Label
PB1.GPIO_Label=L2_LED
PB1.Locked=true
PB1.Signal=GPIO_Output
PB12.GPIOParameters=GPIO_Label
PB12.GPIO_Label=TLEDG1
PB12.Locked=true
PB12.Signal=GPIO_Output
PB13.GPIOParameters=GPIO_Label
PB13.GPIO_Label=TLEDR1
PB13.Locked=true
PB13.Signal=GPIO_Output
PB14.GPIOParameters=GPIO_Label
PB14.GPIO_Label=TLEDG2
PB14.Locked=true
PB14.Signal=GPIO_Output
PB15.GPIOParameters=GPIO_Label
PB15.GPIO_Label=TLEDR2
PB15.Locked=true
PB15.Signal=GPIO_Output
PB2.GPIOParameters=GPIO_Label
PB2.GPIO_Label=L1_LED
PB2.Locked=true
PB2.Signal=GPIO_Output
PB8.GPIOParameters=GPIO_Label
PB8.GPIO_Label=C1_LED
PB8.Locked=true
PB8.Signal=GPIO_Output
PB9.GPIOParameters=GPIO_Label
PB9.GPIO_Label=L4_LED
PB9.Locked=true
PB9.Signal=GPIO_Output
PC0.Mode=G7_IO1-Sampling
PC0.Signal=TSC_G7_IO1
PC1.GPIOParameters=GPIO_Label
PC1.GPIO_Label=C1
PC1.Mode=G7_IO2-Channel
PC1.Signal=TSC_G7_IO2
PC13.GPIOParameters=GPIO_Label
PC13.GPIO_Label=C2_LED
PC13.Locked=true
PC13.Signal=GPIO_Output
PC2.GPIOParameters=GPIO_Label
PC2.GPIO_Label=C2
PC2.Mode=G7_IO3-Channel
PC2.Signal=TSC_G7_IO3
PC3.GPIOParameters=GPIO_Label
PC3.GPIO_Label=L4
PC3.Mode=G7_IO4-Channel
PC3.Signal=TSC_G7_IO4
PC4.GPIOParameters=GPIO_Label
PC4.GPIO_Label=L3_LED
PC4.Locked=true
PC4.Signal=GPIO_Output
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=true
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32L072RBTx
ProjectManager.FirmwarePackage=STM32Cube FW_L0 V1.12.2
ProjectManager.FreePins=false
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=0x200
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=1
ProjectManager.MainLocation=Core/Src
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=JEU_MOULIN_LQFP64.ioc
ProjectManager.ProjectName=JEU_MOULIN_LQFP64
ProjectManager.ProjectStructure=
ProjectManager.RegisterCallBack=
ProjectManager.StackSize=0x400
ProjectManager.TargetToolchain=STM32CubeIDE
ProjectManager.ToolChainLocation=
ProjectManager.UAScriptAfterPath=
ProjectManager.UAScriptBeforePath=
ProjectManager.UnderRoot=true
ProjectManager.functionlistsort=1-SystemClock_Config-RCC-false-HAL-false,2-MX_GPIO_Init-GPIO-false-HAL-true,3-MX_TSC_Init-TSC-false-HAL-true
RCC.48CLKFreq_Value=48000000
RCC.48RNGFreq_Value=48000000
RCC.48USBFreq_Value=48000000
RCC.ADCFreq_Value=4000000
RCC.AHBFreq_Value=32000000
RCC.APB1Freq_Value=32000000
RCC.APB1TimFreq_Value=32000000
RCC.APB2Freq_Value=32000000
RCC.APB2TimFreq_Value=32000000
RCC.FCLKCortexFreq_Value=32000000
RCC.FamilyName=M
RCC.HCLKFreq_Value=32000000
RCC.HSE_VALUE=8000000
RCC.HSI16_VALUE=16000000
RCC.HSI48_VALUE=48000000
RCC.HSIRCDiv=4
RCC.HSI_VALUE=4000000
RCC.I2C1Freq_Value=32000000
RCC.I2C3Freq_Value=32000000
RCC.IPParameters=48CLKFreq_Value,48RNGFreq_Value,48USBFreq_Value,ADCFreq_Value,AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI16_VALUE,HSI48_VALUE,HSIRCDiv,HSI_VALUE,I2C1Freq_Value,I2C3Freq_Value,LPTIMFreq_Value,LPUARTFreq_Value,LSE_VALUE,LSI_VALUE,MCOPinFreq_Value,MSI_VALUE,PLLCLKFreq_Value,PLLDIV,PLLMUL,RTCFreq_Value,RTCHSEDivFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,TIMFreq_Value,TimerFreq_Value,USART1Freq_Value,USART2Freq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,WatchDogFreq_Value
RCC.LPTIMFreq_Value=32000000
RCC.LPUARTFreq_Value=32000000
RCC.LSE_VALUE=32768
RCC.LSI_VALUE=37000
RCC.MCOPinFreq_Value=32000000
RCC.MSI_VALUE=2097000
RCC.PLLCLKFreq_Value=32000000
RCC.PLLDIV=RCC_PLLDIV_3
RCC.PLLMUL=RCC_PLLMUL_24
RCC.RTCFreq_Value=37000
RCC.RTCHSEDivFreq_Value=4000000
RCC.SYSCLKFreq_VALUE=32000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
RCC.TIMFreq_Value=32000000
RCC.TimerFreq_Value=32000000
RCC.USART1Freq_Value=32000000
RCC.USART2Freq_Value=32000000
RCC.VCOInputFreq_Value=4000000
RCC.VCOOutputFreq_Value=96000000
RCC.WatchDogFreq_Value=37000
TOUCHSENSING.IO_TOUCHKEY1=G1_IO2
TOUCHSENSING.IO_TOUCHKEY2=G1_IO3
TOUCHSENSING.IO_TOUCHKEY3=G2_IO2
TOUCHSENSING.IO_TOUCHKEY4=G2_IO4
TOUCHSENSING.IO_TOUCHKEY5=G4_IO2
TOUCHSENSING.IO_TOUCHKEY6=G4_IO3
TOUCHSENSING.IO_TOUCHKEY7=G7_IO2
TOUCHSENSING.IO_TOUCHKEY8=G7_IO3
TOUCHSENSING.IO_TOUCHKEY9=G7_IO4
TOUCHSENSING.IPParameters=TSLPRM_TOTAL_TOUCHKEYS,IO_TOUCHKEY1,IO_TOUCHKEY2,IO_TOUCHKEY3,IO_TOUCHKEY4,IO_TOUCHKEY5,IO_TOUCHKEY6,IO_TOUCHKEY7,IO_TOUCHKEY8,IO_TOUCHKEY9,TSLPRM_SENSORS_DATAS,TSLPRM_DEBOUNCE_PROX,TSLPRM_DEBOUNCE_DETECT,TSLPRM_DEBOUNCE_RELEASE,TSLPRM_DEBOUNCE_CALIB,TSLPRM_DEBOUNCE_ERROR
TOUCHSENSING.TSLPRM_DEBOUNCE_CALIB=20
TOUCHSENSING.TSLPRM_DEBOUNCE_DETECT=4
TOUCHSENSING.TSLPRM_DEBOUNCE_ERROR=20
TOUCHSENSING.TSLPRM_DEBOUNCE_PROX=4
TOUCHSENSING.TSLPRM_DEBOUNCE_RELEASE=4
TOUCHSENSING.TSLPRM_SENSORS_DATAS=TSLPRM_TOTAL_TOUCHKEYS 6 1 2 2 2 1 1 
TOUCHSENSING.TSLPRM_TOTAL_TOUCHKEYS=9
TSC.CTPulseHighLength=TSC_CTPH_4CYCLES
TSC.CTPulseLowLength=TSC_CTPL_4CYCLES
TSC.ChannelIOs-G1_IO2=TSC_GROUP1_IO2
TSC.ChannelIOs-G1_IO2-Channel=TSC_GROUP1_IO2
TSC.ChannelIOs-G1_IO3=TSC_GROUP1_IO3
TSC.ChannelIOs-G1_IO3-Channel=TSC_GROUP1_IO3
TSC.ChannelIOs-G2_IO2=TSC_GROUP2_IO2
TSC.ChannelIOs-G2_IO2-Channel=TSC_GROUP2_IO2
TSC.ChannelIOs-G2_IO4=TSC_GROUP2_IO4
TSC.ChannelIOs-G2_IO4-Channel=TSC_GROUP2_IO4
TSC.ChannelIOs-G4_IO2=TSC_GROUP4_IO2
TSC.ChannelIOs-G4_IO2-Channel=TSC_GROUP4_IO2
TSC.ChannelIOs-G4_IO3=TSC_GROUP4_IO3
TSC.ChannelIOs-G4_IO3-Channel=TSC_GROUP4_IO3
TSC.ChannelIOs-G7_IO2=TSC_GROUP7_IO2
TSC.ChannelIOs-G7_IO2-Channel=TSC_GROUP7_IO2
TSC.ChannelIOs-G7_IO3=TSC_GROUP7_IO3
TSC.ChannelIOs-G7_IO3-Channel=TSC_GROUP7_IO3
TSC.ChannelIOs-G7_IO4=TSC_GROUP7_IO4
TSC.ChannelIOs-G7_IO4-Channel=TSC_GROUP7_IO4
TSC.IPParameters=SamplingIOs-G1_IO1,ChannelIOs-G1_IO2,ChannelIOs-G1_IO3,SamplingIOs-G2_IO1,ChannelIOs-G2_IO4,SamplingIOs-G4_IO1,ChannelIOs-G4_IO2,ChannelIOs-G4_IO3,SamplingIOs-G7_IO1,ChannelIOs-G7_IO2,ChannelIOs-G7_IO3,ChannelIOs-G7_IO4,ChannelIOs-G2_IO2,SamplingIOs-G1_IO1-Sampling,ChannelIOs-G1_IO2-Channel,ChannelIOs-G1_IO3-Channel,SamplingIOs-G2_IO1-Sampling,ChannelIOs-G2_IO2-Channel,ChannelIOs-G2_IO4-Channel,SamplingIOs-G4_IO1-Sampling,ChannelIOs-G4_IO2-Channel,ChannelIOs-G4_IO3-Channel,SamplingIOs-G7_IO1-Sampling,ChannelIOs-G7_IO2-Channel,ChannelIOs-G7_IO3-Channel,ChannelIOs-G7_IO4-Channel,CTPulseHighLength,CTPulseLowLength
TSC.SamplingIOs-G1_IO1=TSC_GROUP1_IO1
TSC.SamplingIOs-G1_IO1-Sampling=TSC_GROUP1_IO1
TSC.SamplingIOs-G2_IO1=TSC_GROUP2_IO1
TSC.SamplingIOs-G2_IO1-Sampling=TSC_GROUP2_IO1
TSC.SamplingIOs-G4_IO1=TSC_GROUP4_IO1
TSC.SamplingIOs-G4_IO1-Sampling=TSC_GROUP4_IO1
TSC.SamplingIOs-G7_IO1=TSC_GROUP7_IO1
TSC.SamplingIOs-G7_IO1-Sampling=TSC_GROUP7_IO1
VP_SYS_VS_Systick.Mode=SysTick
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
VP_TOUCHSENSING_VS_TOUCHSENSING.Mode=TouchSensing_Enabled
VP_TOUCHSENSING_VS_TOUCHSENSING.Signal=TOUCHSENSING_VS_TOUCHSENSING
board=custom
isbadioc=false
